<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brijesh Marshettiwar</title>
    <link rel="icon" href="./newb1-removebg-preview2.png" type="image/icon type">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="./javascript.js"></script>
    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6521b345eb150b3fb99f1ddc/1hc5q8i8d';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
jQuery(document).ready(function($){    
            $( ".widget_button" ).click(function() {Tawk_API.toggle();});
            });
</script>
<!--End of Tawk.to Script-->

</head>
<body>
   
    <section>
        <div class="container">
            <div class="py-5 my-md-5">
                <div class="d-md-flex flex-wrap p-5 ">
                    <div class="col-md-7 col-10 d-md-none d-block pb-4">
                        <img src="./My_photo2.jpg" alt="Brijesh Marshettiwar" height="300" width="300"  class="rounded-circle">
                    </div>
                    <div class="col-md-6 col-12 text-white d-flex align-items-center">
                        <div class="ps-4">
                            <h1 class="pb-2 col-md-6 col-12 d-md-block d-none">Brijesh <br> Marshettiwar</h1>
                                <h2 class="pb-2 col-md-6 col-12 text-center d-md-none d-block">Brijesh <br> Marshettiwar</h2>
                            <p class="col-md-6 col-12 d-md-none d-block text-center">Studying MCA <br>(Full Stack Developer) & Python</p>
                                <p class="col-md-6 col-12 d-md-block d-none">Studying MCA <br>(Full Stack Developer) & Python</p>
                            <div class="d-flex col-md-6 col-12 ms-md-0 ms-5">
                                <div class="pe-3 text-white">
                                    <a class="text-white" href="https://www.linkedin.com/in/brijesh-marshettiwar-3a6874219/">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </div>
                                <div class="pe-3 text-white">
                                    <a class="text-white" href="https://github.com/BrijeshMarshettiwar">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                                <div class="pe-3 text-white">
                                    <a class="text-white" href="https://www.facebook.com/profile.php?id=100009254028274">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="pe-3 text-white">
                                    <a class="text-white" href="https://www.instagram.com/brijesh.m123/">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                            
                                <button class="btn btn-danger my-3 d-md-block d-none widget_button">
                                    Let's Chat
                                </button>
                                
                                
                                    <button class="btn btn-danger my-3 d-md-none d-block text-center m-5 widget_button">
                                        Let's Chat
                                    </button>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 d-md-block d-none ps-5">
                        <img src="./My_photo2.jpg" alt="Brijesh Marshettiwar" height="500" width="500" class="rounded-circle p-4">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="aboutme" id="aboutme">
        <div class="container">
            <div class="d-flex">
                <div class="col-md-6 col-12">
                    <h2>About me</h2>
                    <p>I am student of Master Computer Application(MCA) in Pune.</p><p>I'm familiar with  HTML/CSS (Bootstrap/Tailwind), Python, Django, Node.js, React.js, Express.js, Mongodb, MySQL.<br> Checkout some of the Projects I've done below.</p>
                    <p> Seeking a challenging opportunity to utilize my skills in building innovative web applications and contribute
                        to a dynamic development team. Passionate about delivering high-quality code and staying up-to-date with
                        the latest technologies and best practices in web development. Eager to utilize my expertise in frontend and
                        backend development to create user-friendly, efficient, and impactful solutions.</p>
                </div>
                <div class="col-md-6 col-12 d-md-block d-none my-5">
                    <h5>
                            <h2>Any Type of Query & Discussion</h2>
                        <div><p><i class="fas fa-envelope pe-2"></i> brijeshmarshettiwar@gmail.com</p></div>
                        <button class="btn btn-danger ">
                        <a target="_blank" href="./Brijesh.marshettiwar.resume.pdf" class="custom-button px-4 py-2"><i class="fa fa-download"></i>        Download Resume</a>
                        </button>
                    </h5>
                </div>
            </div>
            <div class="col-md-6 col-12 d-md-none d-block my-5">
                <h5>
                        <h2>Any Type of Query & Discussion</h2>
                    <div><p><i class="fas fa-envelope pe-2"></i> brijeshmarshettiwar@gmail.com</p></div>
                    <button class="btn btn-danger ">
                    <a target="_blank" href="./Brijesh.marshettiwar.resume.pdf" class="custom-button px-4 py-2"><i class="fa fa-download"></i>        Download Resume</a>
                    </button>
                </h5>
            </div>
        </div>
    </section>

    <section>
        <div class="container py-5 my-5">
            <h2 class="col-12 text-center pb-4 text-white" id="school">Projects</h2>
            <div class="d-flex flex-wrap">
                <div class="col-12 mt-4 d-flex">
                    <div class="card col-md-10 col-12 hobbies p-5">
                        <div class="card-body">
                            <h2> Job Portal website in MERN </h2>
                            <h4>Technologies Used:</h4>
                            <div>
                            <ul>
                                <li>HTML, CSS Tailwind, Node.js, React.js, Express.js & MongoDB</li>
                            </ul>
                            <h4> Key Features:</h4>
                            <ul>
                                <li>User authentication for job seekers and employers.</li>
                                <li>Job listing and search functionality.</li>
                                <li>Filter job postings based on criteria such as location, job type, and experience level.</li>
                            </ul> 
                            </div>
                            <p>Developed a MERN stack job portal with React.js for the frontend, MongoDB for the database, and Node.js
                                for the backend. Implemented user authentication, job listing, and search features. Deployed on a cloud
                                platform for scalability and performance, receiving positive feedback for its intuitive design and user
                                experience. 
                               </p>
                            <a href="https://github.com/BrijeshMarshettiwar/MERN-Job-portal">
                                <button class="btn btn-dark">Project</button>
                            </a>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="col-12 mt-4 d-flex">
                    <div class="card col-md-10 col-12 ms-auto projects-1 p-5 p-5 col-md-6 col-12 d-md-block d-none">
                        <div class="card-body">
                            <h2>Marketplace Website Application In Django (YTuber) </h2>
                            <h4>Technologies Used:</h4>
                            <div class="d-flex">
                            <ul>
                                <li>Django Framework: Backend development.</li>
                                <li>HTML/CSS, JavaScript, Bootstrap: Frontend development</li>
                            </ul>
                            <ul>
                                <li>Database: PostgreSQL for data storage.</li>
                                <li>Authentication: Django's built-in authentication system.</li>
                            </ul>
                            </div>
                            <p>The YouTuber Marketplace Website Application is a comprehensive online platform designed to bridge the gap between YouTubers and businesses or individuals seeking influencer marketing opportunities. This web application streamlines the process of finding, connecting with, and collaborating with popular YouTubers to promote products, services, or campaigns.</p>
                            <a href="https://github.com/BrijeshMarshettiwar/Ytuber">
                                <button class="btn btn-danger">Project</button>
                            </a>
                        </div>
                    </div>
                    <div class="card col-md-10 col-12 ms-auto projects-1 p-5 p-5 col-md-6 col-12 d-md-none d-block">
                        <div class="card-body">
                                <h2>Marketplace Website Application In Django (YTuber) </h2>
                                <h4>Technologies Used:</h4>
                                <div class="d-flex">
                                <ul>
                                    <li>Django Framework: Backend development.</li>
                                    <li>HTML/CSS, JavaScript, Bootstrap: Frontend development</li>
                                    <li>Database: PostgreSQL for data storage.</li>
                                    <li>Authentication: Django's built-in authentication system.</li>
                                </ul>
                                </div>
                                <p>The YouTuber Marketplace Website Application is a comprehensive online platform designed to bridge the gap between YouTubers and businesses or individuals seeking influencer marketing opportunities. This web application streamlines the process of finding, connecting with, and collaborating with popular YouTubers to promote products, services, or campaigns.</p>
                                <a href="https://github.com/BrijeshMarshettiwar/Ytuber">
                                    <button class="btn btn-danger">Project</button>
                                </a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-12 mt-4 d-flex">
                    <div class="card col-md-10 col-12 hobbies p-5">
                        <div class="card-body">
                            <h2>Python Mini Projects</h2>
                            <ul>
                                <li>Email Validation</li>
                                <li>Hangman game</li>
                                <li>Rock, Paper & Scissors game</li>
                                <li>Calculator</li>
                                <li>Caesar cipher (encode & decode)</li>
                            </ul>
                            <a href="https://github.com/BrijeshMarshettiwar/Python-min-Project">
                                <button class="btn btn-dark">Project</button>
                            </a>
                            </div>
                        </div>
                   </div>
                </div>
                
            </div>
        </div>
    </section>

    <section>
        <div class="container py-5 my-5">
            <h2 class="col-12 text-center pb-4 text-white" id="school">Experience</h2>
            <div class="d-flex flex-wrap">

                <div class="col-12 mt-4">
                    <div class="card col-md-10 col-12 hobbies p-5 col-md-6 col-12 d-md-block d-none">
                        <div class="card-body">
                            <h2> Dehaat - Gurugram, India (2 Jan 2024 - 2 July 2024 )</h2>
                            <div class="d-flex">
                                <div class="mt-4">
                                    <h4>Designation :  Software QA Tester Intern </h4>
                           
                                    <ul>
                                        <li>Executed comprehensive testing procedures on software applications, ensuring robust quality standards.</li>
                                        <li>Collaborated closely with the development team to understand project requirements and streamline
                                            testing processes.</li>
                                        <li>Identified and meticulously documented defects, contributing to the enhancement of overall software
                                            functionality.</li>
                                        <li>Assisted in the creation and execution of test plans, ensuring thorough coverage of testing scenarios.</li>
                                        <li>Played a key role in maintaining testing environments and configurations for optimal efficiency.</li>
                                    </ul>
                                    
                                </div>
                                <div>
                                    <a href="">
                                        <img style="height: 200px;width: 200px; border-radius: 10%;" src="./dehaat.webp" alt="" class="logo1 mt-4">
                                    </a> 
                                </div>
                            </div>
                        </div>
                   </div>
                   <div class="card col-md-10 col-12 ms-auto hobbies p-5 col-md-6 col-12 d-md-none d-block">
                    <div class="card-body">
                        <h2> Dehaat - Gurugram, India (2 Jan 2024 - 2 July 2024 )</h2>
                        <div class="">
                            <div class="mt-4">
                                <div>
                                    <a href="">
                                        <img style="height: 200px;width: 200px; border-radius: 10%;" src="./dehaat.webp" alt="" class="logo1 mt-4">
                                    </a> 
                                </div>
                                <h4 class="mt-4">Designation :  Software QA Tester Intern </h4>
                       
                                <ul>
                                    <li>Executed comprehensive testing procedures on software applications, ensuring robust quality standards.</li>
                                    <li>Collaborated closely with the development team to understand project requirements and streamline
                                        testing processes.</li>
                                    <li>Identified and meticulously documented defects, contributing to the enhancement of overall software
                                        functionality.</li>
                                    <li>Assisted in the creation and execution of test plans, ensuring thorough coverage of testing scenarios.</li>
                                    <li>Played a key role in maintaining testing environments and configurations for optimal efficiency.</li>
                                </ul>
                                
                            </div>

                        </div>
                    </div>
               </div>
                </div>

                <div class="col-12 mt-4 d-flex">
                    <div class="card col-md-10 col-12 ms-auto projects-1 p-5 col-md-6 col-12 d-md-block d-none">
                        <div class="card-body">
                            <h2>Cleanomatics Teck Solutions Private Limited (14 Jun 2023 - 14 Aug 2023 )</h2>
                            <div class="d-flex">
                                <div class="mt-4">
                                    <h4>Designation : Web Developer Intern</h4>
                           
                                    <ul>
                                        <li>Build and develop on the Zoho cloud platform. </li>
                                        <li>Customization and App building using front end web development concepts including REST API building. </li>
                                        <li>Work on Zoho's array of products and customize it to the client's exact requirements. </li>
                                        <li>Learn to code on Zoho Deluge and use the applied knowledge on live-implementations.</li>
                                    </ul>
                                    
                                </div>
                                <div>
                                    <a href="">
                                        <img style="height: 200px;width: 200px;" src="./Cleanomatics.png" alt="" class="logo1">
                                    </a> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-md-10 col-12 ms-auto projects-1 p-5 col-md-6 col-12 d-md-none d-block">
                        <div class="card-body">
                            <h2>Cleanomatics Teck Solutions Private Limited (14 Jun 2023 - 14 Aug 2023 )</h2>
                            <div class="">
                                <div class="mt-4">
                                    <a href="">
                                        <img style="height: 200px;width: 200px;" src="./Cleanomatics.png" alt="" class="logo1">
                                    </a> 
                                    <h4>Designation : Web Developer Intern</h4>
                           
                                    <ul>
                                        <li>Build and develop on the Zoho cloud platform. </li>
                                        <li>Customization and App building using front end web development concepts including REST API building. </li>
                                        <li>Work on Zoho's array of products and customize it to the client's exact requirements. </li>
                                        <li>Learn to code on Zoho Deluge and use the applied knowledge on live-implementations.</li>
                                    </ul>
                                    
                                </div>
                            
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="col-12 mt-4 d-flex">
                    <div class="card col-md-10 col-12 hobbies p-5">
                        <div class="card-body">
                            <h2>Hobbies</h2>
                            <ul>
                                <li>Hockey</li>
                                <li>Swimming & GYM</li>
                                <li>Some time reading Books</li>
                            </ul>
                            <div class="py-3">
                                <div class="d-flex">
                                    <div class="pe-3 text-white">
                                        <a class="text-white" href="https://www.linkedin.com/in/brijesh-marshettiwar-3a6874219/">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </div>
                                    <div class="pe-3 text-white">
                                        <a class="text-white" href="https://github.com/BrijeshMarshettiwar">
                                            <i class="fab fa-github"></i>
                                        </a>
                                    </i></div>
                                    <div class="pe-3 text-white">
                                        <a class="text-white" href="https://www.facebook.com/profile.php?id=100009254028274">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </div>
                                    <div class="pe-3 text-white">
                                        <a class="text-white" href="https://www.instagram.com/brijesh.m123/">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <p>Know more about me</p>
                                <a href="#aboutme"><button class="btn btn-dark">About-me</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2 class="col-12 text-center mt-4 pb-4 text-white" id="school">Certifications</h2>
            <div class="d-flex flex-wrap my-3 col-md-6 col-12 d-md-none d-block">
                <div class="col-md-4 col-6 text-center mx-auto my-3">
                    <a href="./h&w network c.pdf" style="text-decoration: none">
                    <div class="card" style="width: 13rem;">
                        <img src="./h&w network c.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                          <p class="card-text" style="color: black;">Hardware & Networking <br>(St. Francis De Sales College)</p>
                        </div>
                      </div>
                    </a>
                </div>

                <div class="col-md-4 col-6 text-center mx-auto my-3">
                    <a href="./Full Stack Django Developer .pdf" style="text-decoration: none">
                    <div class="card" style="width: 13rem;">
                        <img src="./Full Stack Django Developer.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                          <p class="card-text" style="color: black;">FullStack Django Developer <br>(Learn code online)</p>
                        </div>
                      </div>
                    </a>
                </div>

                <div class="col-md-4 col-6 text-center mx-auto my-3">
                    <a href="./sunstone c.pdf" style="text-decoration: none">
                    <div class="card" style="width: 13rem;">
                        <img src="./sunstone c.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                          <p class="card-text" style="color: black;">Developer Portfolio <br>(Sunstone)</p>
                        </div>
                      </div>
                    </a>
                </div>

                <div class="col-md-4 col-6 text-center mx-auto my-3">
                    <a href="./The Complete Web Developer Course 3.0 certificate.pdf" style="text-decoration: none">
                    <div class="card" style="width: 13rem;">
                        <img src="./The Complete Web Developer Course 3.0 certificate.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                          <p class="card-text" style="color: black;">Web Developer Course 3.0 <br>(Udemy)</p>
                        </div>
                      </div>
                    </a>
                </div>

                <div class="col-md-4 col-6 text-center mx-auto my-3">
                    <a href="./airtribe.pdf" style="text-decoration: none">
                    <div class="card" style="width: 13rem;">
                        <img src="./airtribe.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                          <p class="card-text" style="color: black;">API Development<br>(Airtribe)</p>
                        </div>
                      </div>
                    </a>
                </div>

                <div class="col-md-4 col-6 text-center mx-auto my-3">
                    <a href="./Apponix(PFSD).pdf" style="text-decoration: none">
                    <div class="card" style="width: 13rem;">
                        <img src="./Apponix(PFSD).jpg" class="card-img-top" alt="">
                        <div class="card-body">
                          <p class="card-text" style="color: black;">Python Full Stack Development <br>(Apponix academy)</p>
                        </div>
                      </div>
                    </a>
                </div>
                
            </div>


            <div class="col-md-12 col-6 d-md-block d-none">
                <div class="d-flex flex-wrap my-3" style="margin-left: 130px;">
                    <div class="col-md-4 col-6 text-center mx-auto my-3" style="margin: 100px;">
                        <a href="./h&w network c.pdf" style="text-decoration: none">
                        <div class="card" style="width: 18rem;">
                            <img src="./h&w network c.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                            <p class="card-text" style="color: black;">Hardware & Networking <br>(St. Francis De Sales College)</p>
                            </div>
                        </div>
                        </a>
                    </div>

                    <div class="col-md-4 col-6 text-center mx-auto my-3">
                        <a href="./Full Stack Django Developer .pdf" style="text-decoration: none">
                        <div class="card" style="width: 18rem;">
                            <img src="./Full Stack Django Developer.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                            <p class="card-text" style="color: black;">FullStack Django Developer <br>(Learn code online)</p>
                            </div>
                        </div>
                        </a>
                    </div>

                    <div class="col-md-4 col-6 text-center mx-auto my-3">
                        <a href="./sunstone c.pdf" style="text-decoration: none">
                        <div class="card" style="width: 18rem;">
                            <img src="./sunstone c.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                            <p class="card-text" style="color: black;">Developer Portfolio <br>(Sunstone)</p>
                            </div>
                        </div>
                        </a>
                    </div>

                    <div class="col-md-4 col-6 text-center mx-auto my-3">
                        <a href="./The Complete Web Developer Course 3.0 certificate.pdf" style="text-decoration: none">
                        <div class="card" style="width: 18rem;">
                            <img src="./The Complete Web Developer Course 3.0 certificate.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                            <p class="card-text" style="color: black;">Web Developer Course 3.0 <br>(Udemy)</p>
                            </div>
                        </div>
                        </a>
                    </div>

                    <div class="col-md-4 col-6 text-center mx-auto my-3">
                        <a href="./airtribe.pdf" style="text-decoration: none">
                        <div class="card" style="width: 18rem;">
                            <img src="./airtribe.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                            <p class="card-text" style="color: black;">API Development<br>(Airtribe)</p>
                            </div>
                        </div>
                        </a>
                    </div>

                    <div class="col-md-4 col-6 text-center mx-auto my-3">
                        <a href="./Apponix(PFSD).pdf" style="text-decoration: none">
                        <div class="card" style="width: 18rem;">
                            <img src="./Apponix(PFSD).jpg" class="card-img-top" alt="">
                            <div class="card-body">
                            <p class="card-text" style="color: black;">Python Full Stack Development <br>(Apponix academy)</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container" style="margin-top: 50px;">
            <h2 class="col-12 text-center mt-4 pb-4 text-white" id="school">School & Colleges</h2>
            <div class="d-flex flex-wrap my-3">
                <div class="col-md-4 col-6 text-center mx-auto my-3">
                    <a href="http://stjohnhighschoolngp.com/">
                        <img src="./st.john_s_logo-removebg-preview.png" alt="" class="logo">
                    </a>    
                    <h3 class="text-white my-3">St.John's High School</h3>
                    <p class="text-white">Class X | 2017</p>
                </div>
                <div class="col-md-4 col-6 text-center mx-auto my-5">
                    <a href="https://hislopcollege.ac.in/">
                        <img src="./hislop-logo-removebg-preview.png" alt="" class="logo2">
                    </a>
                    <h3 class="text-white my-3 ">Hislop College</h3>
                    <p class="text-white">Class XII | 2017-2019</p>
                </div>
                <div class="col-md-4 col-6 text-center mx-auto my-3">
                    <a href="https://www.sfscollege.edu.in/">
                        <img src="./sfs_logo.png" alt="" class="logo">
                    </a>
                    <h3 class="text-white my-3">St. Francis De Sales College</h3>
                    <p class="text-white">Bachelor Of Computer Application (BCA)  | 2019-2022</p>
                </div>
                
                <div class="col-md-4 col-6 text-center mx-auto my-3">
                    <a href="https://adypu.edu.in/">
                        <img src="./adypu_logo-removebg-preview.png" alt="" class="logo2">
                    </a>
                    <h3 class="text-white my-3">Ajeenkya DY Patil University</h3>
                    <p class="text-white">Master Of Computer Application (MCA)  | 2022-2024</p>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="col-md-6 col-12 d-md-none d-block">
                <div class="col-12" style="width: 100%;">
                    <div class="card ms-auto projects-1 p-4 d-flex flex-wrap">
                        <div class="card-body"> 
                            <h2>Work Inquiry</h2>
                            <p>Let's work together and i'll help you by all my best</p>
                        </div>
                        <div><button class="btn btn-danger">Let's Chat</button></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container col-md-6 col-12 d-md-block d-none">
            <div class="px-5 mx-5 ">
                <div class="col-12 ">
                    <div class="card ms-auto projects-1 p-4 d-flex flex-wrap">
                        <div class="card-body"> 
                            <h2>Work Inquiry</h2>
                            <p>Let's work together and i'll help you by all my best</p>
                        </div>
                        <div><button class="btn btn-danger widget_button">Let's Chat</button></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="pt-5 mt-5 aboutme text-center">
                <h2 class="mb-4">Stay Connected</h2>
                <p class="m-0">Pune, Maharahtra, India</p>
                <h4 class="m-0" style="font-size: 20px;"><strong>brijeshmarshettiwar@gmail.com</strong></h4>
                <p>(+91)9284335756</p>
                <div class="d-inline-flex ptr-3 my-3 ">
                    <div class="pe-3 text-white">
                        <a class="text-white" href="https://www.linkedin.com/in/brijesh-marshettiwar-3a6874219/">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="pe-3 text-white">
                        <a class="text-white" href="https://github.com/BrijeshMarshettiwar">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <div class="pe-3 text-white">
                        <a class="text-white" href="https://www.facebook.com/profile.php?id=100009254028274">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                    <div class="pe-3 text-white">
                        <a class="text-white" href="https://www.instagram.com/brijesh.m123/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
        </div>
        </div>
    </section>
</body>
</html>